<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/noteCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="205dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/createdTime"
                android:layout_width="90dp"
                android:textSize="30sp"
                android:text="12:34"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:text="24 Jan 2023"
                android:textAlignment="gravity"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tag"
                android:textSize="20sp"
                android:layout_width="135dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="3dp"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>